version: '3'

services:
  react_native_expo:
    image: 'nortmas/react-native-expo'
    container_name: 'react-native-expo'
    command: react-native-expo
    ports:
      - 3000:3000
    volumes:
      - ./react-native-expo:/project/react-native-expo
